<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".Detailed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="12dp"
            android:id="@+id/back"
            android:background="@drawable/arrow_back"
            android:backgroundTint="#333333"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="NEWS FEED"
            android:id="@+id/home2"
            android:clickable="true"
            android:layout_weight="10"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/alfa_slab_one"
            android:textColor="#333333"
            android:textSize="20sp"
            android:layout_marginLeft="80dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_info_24"
            android:backgroundTint="#333333"
            android:padding="10dp"
            android:onClick="ShowPopup"
            android:id="@+id/aboutUs"/>


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="4dp"
                app:cardCornerRadius="6dp">

                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:id="@+id/webViewLoader"/>

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/webView"/>


            </androidx.cardview.widget.CardView>
    </ScrollView>


</LinearLayout>